
# RabbitMQ
RMQ_URL=amqp://guest:guest@localhost:5672

# DATABASE CONNECTION
DB_EVENTS_HOST=localhost
DB_EVENTS_PORT=3306
DB_EVENTS_USER=skillmaptaguser
DB_EVENTS_PASSWORD=Test123@
DB_EVENTS_NAME=skillmaptagsevents
DB_EVENTS_RETRY=3
DB_EVENTS_RETRYDELAY=1
DB_EVENTS_AUTOLOAD=true,
DB_EVENTS_SYNC=true # Disable in production
