# API APP
APP_URL=https://localhost
PORT=3000

# DATABASE CONNECTION
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=skillmaptaguser
DATABASE_PASSWORD=Test123@
DATABASE_NAME=skillmaptags
DATABASE_RETRY=3
DATABASE_RETRYDELAY=1


#RabbitMQ
AMQP_URL=amqp://rabbitmq:5672